# SSH Configuration
SSH_HOST=your_ssh_host_here
SSH_PORT=22
SSH_USER=your_ssh_user_here
SSH_KEY_PATH=/path/to/your/private/key

# Database Configuration
DB_HOST=your_db_host_here
DB_PORT=5432
DB_USER=your_db_user_here
DB_PW=your_db_password_here
DB_NAME=your_db_name_here 